<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body{
            margin: 0;
            padding:0;
            background: url(images/serv5.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .heading{
            text-align: center;
            padding: 10px;

        }
        .heading h2{
            text-transform: capitalize;
            color: white;
            font-size: 28px;
            line-height: 1.2px;

        }
        .heading h2 span{
            color: yellow;
        }
        .container-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 15px;
            box-sizing: border-box;
            transition: all 0.5s ease-in-out;


        }
        .container-box .box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            border-radius: 5px;
            color: gray;
            background-color: white;
            padding: 10px;
            margin: 15px 15px ;
            transition: all 0.5s ease-in-out;

        }
        .container-box .box:hover{
            box-shadow: 7px 5px 13px 0px rgba(255,250,250,0.75);


        }  
        .container-box .box-img{
            margin: 10px 0;
            width: 150px ;
            height: 150px;
            border-radius: 50%;

        }
        .container-box .box-img img{
          width: 100%;
          height: 100%;
          border-radius: 50%;

        }
        .container-box .box-content{
            padding: 15px;
            text-align: center;
        }
        .container-box .box-content h3{
            font-size: 24px;
            line-height: 1.5;
            text-align: center;
            margin-top: -15px;
            text-transform: capitalize;
        }
        .box-content::before{
            position:absolute;
            content: '';
            width: 20px;
            height: 5px;
            left: 0;
            top: 0;
            background-color: yellow;

        }
        .box-content h3::before{
            position:absolute;
            content: '';
            width:70px;
            height:2px;
            left:40%;
            top:54%;
            background-color: yellow;
         
        }
        .box-content p{
            font-size: 16px;
            font-weight: 400;
            line-height: 1.6;
            text-align: center;
            opacity: 0.7;
        }
        .box-content a{
            position: absolute;
            top: 95%;
            left:50%;
            transform: translate(-50%,0);
            text-decoration: none;
            display: block;
            padding: 10px;
            text-transform: capitalize;
            color: white;
            background-color:yellow;
            border-radius: 2px;
            font-weight: 600;


        }





    </style>
</head>
<body>
    <div class="heading">
            <h2> <span>Our</span>  Services</h2>
    </div>
    <div class="container-box">
        <div class="box">
            <div class="box-img">
                <img src="images/serv1.jpg" alt="">
            </div>
                <div class="box-content">
                    <h3>Scholarships Application</h3>
                    <p>Is to help students apply for Scholarships across diffirent countries.That include the USA,RUSSIA,CHINA,EUROPE AND AFRICA.Apply and Get a scholarship Today we are here for You.</p>
                    <a href="E:\Public\informationEs.html">Read More</a>
                </div>
            </div>   
 
        <div class="container-box">
        <div class="box">
                <div class="box-img">
                    <img src="images/serv3.jpg" alt="">
               </div>
                    <div class="box-content">
                        <h3>Carrier Guidance</h3>
                        <p>To help carrier Guidance for students on how they can apply for varoius scolarships Worldwide.We help students to find the best suitable program of their feild </p>
                        <a href="E:\Public\informationEs.html">Read More</a>
                    </div>  

                </div>   
    
   
            <div class="container-box">
            <div class="box">
                    <div class="box-img">
                        <img src="images/serv4.jpg" alt="">
                    </div>
                        <div class="box-content">
                            <h3>Student Sponsorship</h3>
                            <p>To help students find sponsors to help them carter for there stay at the University To promote and help financial support for needy students across countries </p>
                            <a href="E:\Public\informationEs.html">Read More</a>
                        </div>
                    </div>   
        
                </div>

    </div>
   

    
</body>
</html>

        